// global less variables

@link-color: #1e90ff;
@link-color-hover: darken(@link-color, 10%);
@link-red: #ff4500;
@link-red-hover: darken(@link-red, 10%);
@icon-active-color: #00e676;

:root {
  --main-color: #069;
}
