<!doctype html>
<html lang="">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <!-- 在 head 标签中添加 meta 标签，并设置 viewport-fit=cover 值 -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, viewport-fit=cover"
    />
    <!-- 解决图片403（防盗链） -->
    <meta name="referrer" content="no-referrer" />
    <title>Mobile UI</title>
    <script type="module" crossorigin src="/assets/index-aq10Z72a.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-DV0UsRio.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
